<!DOCTYPE html>
<html>
<head>
	<title>시 필사 패키지</title>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html font-family: 'Gothic A1', sans-serif;
		body,h1,h2,p,div,ul,li, section, footer {margin: 0px; padding: 0px}
		ul{margin: 0px; width: 900px; height: 70px; float: right; padding-right: 18%; padding-left: 0px}
		li{float: left; list-style-type: none; width: 14%; height: 70px; text-align: center; line-height: 70px}
		section{margin-bottom: 200px; text-align: center;}
		.logo{height: 70px; line-height: 70px; width: 140px; float: left; padding-left: 390px; font-weight: 600;}
		.a{padding-right: 80px}
		.b{width: 9%}
		.c{display: flex;  padding-top: 11%;  margin: auto; text-align: center;}
		.c-1{margin: auto; text-align: center; width: 1300px; display: flex;}
		.c-2{width: 50%; text-align: center; margin: auto; line-height: 1.7; margin-bottom: 40px}
		.c-3{width: 50%; text-align: center; margin: auto; margin-left:70; line-height: 1.7; margin-bottom: 40px }
		.c-4{margin: auto; text-align: center; width: 1300px; display: flex;}
		.c-5{width: 30%; text-align: center; margin: auto; line-height: 1.7; margin-bottom: 40px;margin-top: 20%; margin-bottom: 200px }
		.c-6{width: 70%; text-align: center; margin: auto; line-height: 1.7; margin-bottom: 200px; }
		.c-7{width: 50%; line-height: 1.7; margin-right: 0px; margin-left: 0px;}
		.c-8{margin: auto; text-align: center; width: 1000px; display: flex;}
		.d{width: 300px}
		.e{width: 170px; margin-left: 80px; line-height: 1.7; text-align: left;}
		.p1{font-size: 0.8em; margin-left: 80px; line-height: 1.7; text-align: left;}
		.h{width: 700px; padding-top: 300px; margin: auto; }
		.p2{width: 700px; text-align: center; width: 100%; margin: auto; padding-top: 18%; line-height: 1.7; }
		.p2-c{color: #030092}
		.p4{width: 300px; text-align: left; padding-left: 10px; margin: auto; padding-top: 70%; margin-bottom: 200px}
		.i{background: url(img.jpg); background-size: 800px;background-position: center;  background-repeat: no-repeat; width: 100%; height: 100%}
		.j{width: 600px; height: 400px ; margin: auto; margin-top: 500px; margin-bottom: 400px}
		.k{width: 400px; }
		.p3{font-size: 4em; text-align: center; margin-left:; font-weight: 300; margin-top: 600px;}
		.l{margin: 0px; padding: 0px; margin-bottom: 200px; text-align: center; width: 600px;}
		.n{margin: 0px; padding: 0px; margin-bottom: 200px; text-align: center; height: 600px}
		.m{margin: 0px; padding: 0px; margin-bottom: 200px; text-align: left; width: 600px; margin-left: 10%}
		.mm{margin: 0px; padding: 0px; text-align: center; width: 600px; margin-bottom: 0px; margin: auto;}
		.tr{text-align: right; float: right; margin-right: 300px; padding-bottom: 200px}
		.tt{margin-top: 500px; margin-left: 390px; padding-bottom: 200px }
		.pp{margin: 0px; padding: 0px; margin-bottom: 50px; text-align: center; padding-bottom: 50px; width: 900px}
		.ii{ margin-bottom: 300px; line-height: 1.7;}
		.ff{width: 500px; text-align: right; margin-left: 30%;  }
		.ee{margin: 0px; padding: 0px; margin-bottom:0px; text-align: center; height: 600px; padding-bottom: px}
		.zz{margin-bottom: 0px; margin-top: 0px; padding-top: 0px; width: 50%;  text-align: center; margin:; margin: auto; margin: 0px; margin-right: 0px; padding-right: 0px}
		.li{margin-top: 200px; text-align: left;}
		.gh{margin: 0px; padding: 0px}
		.bb{ width:  margin: 0px; width: 400px; padding-top: 0px; margin: 0px; margin: auto; padding-left: 40%; padding-bottom: 0px}
		.dd{text-align: left; width: 400px; margin-top: 0px; padding-top: 0px; margin: 0px; padding-left: 40%; padding-bottom: 200px; line-height: 1.7}
		.jk{width: 600px; height: 700px; border: 1px solid#000; margin: auto; margin-top: 400px }
		.i2{font-size: 0.9em; line-height: 2; margin-left: 60px; margin-top: 40px; text-align: left;}
		.p11{ margin-bottom: 0px; margin-top: 500px; padding-bottom: 0px }
		.oo{margin-bottom: 0px}
		.ddd{margin: 0px; padding: 0px; margin-bottom: 400px; text-align: center; height: 600px}
		.dddd{margin: auto; text-align: center; width: 1300px; display: flex; margin-bottom: 800px}
		a{color: black; text-decoration: none;}
	</style>
</head>
<meta charset="utf-8">
<body>
	<nav>
		<div class="logo">
			<a>시 필사 패키지</a>
		</div>
		<ul>
		<li class="b">login</li>
		<li class="b">cart</li>
		<li><a href="#a">A.B 구성</a></li>
		<li><a href="#b">package A</a></li>
		<li><a href="#c">package B</a></li>
		<li><a href="#d">Detail</a></li>
		<li class="b"><a href="#e">Check</a></li>
	    </ul>
	</nav>
	<section class="c" >
		<div ><img src="img1.jpg" class="d">
		</div>
		<div>
			<p class="e">transcribe package<br><strong>시 필사 패키지</strong><br><br></p>
			<p class="p1"> 마음을 평온하게 해 줄 시 필사 패키지 입니다. 시집, 원고지 노트, 펜, 인센스콘으로 구성되어 있어요. 아침과 밤 다른 감성 느낄 수 있도록 두가지 구성을 했습니다. 책 두권은 모두 시집으로 처음 필사하시는 분도 부담없이 하실 수 있어요.</p>
</div>
	</section>
	<section class="j">
		<div class="i"> <p class="p2">손끝으로 하는 명상, 필사<br>
흔히 필사는 손끝으로하는 명상이라 칭해진다. 해본 사람은 안다.<br>
그 느리고 잔잔한 행위가 왜 치유가되고 에너지로 전환되는지...<br>
이 아날로그적 행위가 보장해 주는 마음의 평화를 한 번쯤은 누려봤으면 좋겠다.<br>
늘 성급하고 불안한 나 자신이 한 그루 나무처럼 우직해지는 것 같은 근사한 기분이 들 것이다.<br><br>

김애리, 글쓰기가 필요하지 않은 인생은 없다.</p> </div>
	</section>
	<section id="a" class="c-4">
		<div class="c-2"><p>A. 아침</p></div>
		<div class="c-3"><p>B. 밤</p></div>
	</section >
	<section class="c-1">
		<div class="c-2"><img src="img3.png" class="k"></div>
		<div class="c-3"><img src="img4.png" class="k"></div>
	</section>
	<section class="c-1">
		<div class="c-2">
			<p>최치원 선집<br>
새벽에 홀로 깨어<br>
+<br>

원고지 노트<br>+<br>

인센스 콘 Precious Musk<br>+<br>

모닝글로리 프로마하 0.48</p>
		</div>
		<div class="c-3">
			<p>한강 시집<br>
서랍에 저녁을 넣어 두었다.<br>
+<br>

원고지 노트<br>
+<br>

인센스 콘 The Moon<br>
+<br> 

모닝글로리 프로마하 0.48</p>
		</div>
	</section>
	<section id="b">
		<div><p class="p3">A</p></div>
	</section>
	<section >
		<div><img src="img5.jpg" class="l"></div>
	</section>
	<section>
		<div> <img src="img6.jpg" class="n"></div>
	</section>
	<section class="c-8">
		<div class="c-6"><img src="img7.jpg" class="l"></div>
		<div class="c-5"><p class="p4">한국문학사의 맨 앞에 자리한 문학가 최치원의 시집입니다. 고전이지만 쉽게 읽을 수 있도록 구성되어있습니다. 우리 고전의 품격과 아름다움, 깊이를 고루 느껴보실수 있습니다.</p></div>
	</section>
	<section class="mm">
		<div class="mm"><img src="img8.jpg" class="mm"></div>
	</section>
	<section>
		<div><img src="img9.png" class="tr"></div>
	</section>
	<section>
		<div class="tt"><p >PRECIOUS MUSK 고급스럽고 부드러운 머스크향  불안감을 잠재우고 명상에 도움을 줍니다.</p></div>
	</section>
	<section>
		<div><img src="img10.jpg" class="n"></div>
	</section>
	<section>
		<div><img src="img11.jpg" class="n"></div>
	</section>
	<section>
		<div><img src="img12.jpg" class="n"></div>
	</section>
	<section>
		<div><img src="img13.jpg" class="l"></div>
	</section>
	<section id="c">
		<div><p class="p3">B</p></div>
	</section>
	<section>
		<div><img src="img14.jpg" class="l"></div>
	</section>
	<section>
		<div><img src="img15.jpg" class="n"></div>
	</section>
	<section>
		<div><img src="img16.jpg" class="pp"></div>
		<div class="ii"><p>한국인 최초의 맨부커상을 수상하신 소설가 한강의 첫번째 시집입니다.<br>
말과 동거하는 인간의 능력과 욕망에 대해, 그리고 말과 더불어 시인이 경험하는 환희와 불안에 대해 이야기합니다.</p></div>
	</section>
	<section>
		<div><img src="img17.jpg" class="ff"></div>
	</section>
	<section>
		<div><img src="img18.jpg" class="n"></div>
	</section>
	<section class="ee">
		<div><img src="img19.jpg" class="ee"></div>
	</section>
	<section c-1>
		<img src="img20.png" class="bb">
		<p class="dd">LA LUNA<br>
HEM 전체 베스트셀러 향으로<br>
달의 신비로움과 묘한 매력을 담아 계속 끌리는 향<br>
은은하고 시원한 가을바람의 향입니다.</p>
</section>

	<section>
		<div><img src="img21.jpg" class="l"></div>
	</section>
	<section>
		<div><img src="img22.jpg" class="ddd"></div>
	</section>
	<section id="d">
		<section class="c-1">
		<div class="c-2"><img src="img23.jpg" class="k"></div>
		<div class="c-3"><img src="img24.jpg" class="k"></div>
	</section>
	<section>
		<section class="c-1">
		<div class="c-2"><img src="img25.jpg" class="k"></div>
		<div class="c-3"><img src="img26.jpg" class="k"></div>
	</section>
	<section class="dddd">
		<div class="c-2"><img src="img27.jpg" class="k"></div>
		<div class="c-3"><img src="img28.jpg" class="k"></div>
	</section>
	<section id="e">
		<div class="jk"><p class="i2">Exchange/Return<br>
-교환/ 반품시 동봉된 배송안내지와 함께 포장하여 보내주세요.<br>

-불량및 오배송의 경우, 주문하신 동일 제품만 무료로 교환 가능합니다.<br>

-타상품으로 변경을 하실경우 2,500원 배송료가 발생됩니다.<br><br><br>




DELIVEERY<br>
-우체국 배송됩니다.<br>

-주문변경 및 취소는 고객센터로 문의 부탁드립니다.<br>

-결제금액이 50,000원 미만일 경우 2,500원의 배송비가 추가됩니다.<br>

-제주지역 및 도서산간 지역의 배송비 추가비용이 없습니다.<br>

-배송준비 기간은 평균 2~5일 소요됩니다.(영업일 기준)<br>

-배송지연 및 품절 또는 제품 변경시 개별적으로 안내해 드립니다.<br>

-당일발송 가능한 상품의 경우 오후 4시 이전 결제 시에만 발송 가능합니다.</p></div>
	</section>

</body>
<footer class="p11">
	<div class="p11"><p>한경대학교 디자인학과 김다영@2020</p></div>
<footer>
</html>